



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="未来の期間" href="http://yoursite.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="未来の期間" href="http://yoursite.com/atom.xml" />
<link rel="alternate" type="application/json" title="未来の期間" href="http://yoursite.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="C" />


<link rel="canonical" href="http://yoursite.com/2020/12/21/assembly/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%80%EF%BC%89/">



  <title>
第一章 微型计算机系统 - 微机原理与接口技术-吴宁 |
Yume Shoka = 未来の期間 = 勿負韶華</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">第一章 微型计算机系统
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-12-21 15:45:11">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-12-21T15:45:11+08:00">2020-12-21</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclh0m9pdj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeun65urj20zk0m81ii.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeyvx1d4j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/assembly/" itemprop="item" rel="index" title="分类于 微机原理与接口技术-吴宁"><span itemprop="name">微机原理与接口技术-吴宁</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/21/assembly/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%80%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Chen">
    <meta itemprop="description" content="勿負韶華, 记住迄今为止每一次失败时有心无力的感受，“为了更美好的明天而战”。">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="未来の期間">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="微机原理与接口技术-一"><a href="#微机原理与接口技术-一" class="headerlink" title="微机原理与接口技术(一)"></a>微机原理与接口技术(一)</h1><h4 id="计算机的过程控制："><a href="#计算机的过程控制：" class="headerlink" title="计算机的过程控制："></a>计算机的过程控制：</h4><ul>
<li>计算机硬件技术</li>
<li>输入输出接口控制技术(计算机的基础知识、微型计算机基本原理、微机接口控制)</li>
</ul>
<h2 id="第一章-微型计算机系统"><a href="#第一章-微型计算机系统" class="headerlink" title="第一章     微型计算机系统"></a>第一章     微型计算机系统</h2><h3 id="计算机系统：软件系统、硬件系统"><a href="#计算机系统：软件系统、硬件系统" class="headerlink" title="计算机系统：软件系统、硬件系统"></a>计算机系统：软件系统、硬件系统</h3><h3 id="硬件系统：主机系统、外部设备"><a href="#硬件系统：主机系统、外部设备" class="headerlink" title="硬件系统：主机系统、外部设备"></a>硬件系统：主机系统、外部设备</h3><h3 id="外部设备：所有可以通过输入输出接口与计算机进行信息交换的电子设备。"><a href="#外部设备：所有可以通过输入输出接口与计算机进行信息交换的电子设备。" class="headerlink" title="外部设备：所有可以通过输入输出接口与计算机进行信息交换的电子设备。"></a>外部设备：所有可以通过输入输出接口与计算机进行信息交换的电子设备。</h3><h3 id="主机系统：CPU、存储器、输入输出接口、总线"><a href="#主机系统：CPU、存储器、输入输出接口、总线" class="headerlink" title="主机系统：CPU、存储器、输入输出接口、总线"></a>主机系统：CPU、存储器、输入输出接口、总线</h3><h4 id="一、微处理器-CPU"><a href="#一、微处理器-CPU" class="headerlink" title="一、微处理器(CPU)"></a>一、微处理器(CPU)</h4><ul>
<li>微处理器简称CPU，是计算机的核心</li>
<li>主要包括：运算器、控制器、寄存器组</li>
</ul>
<p><img data-src="/images/1.cpu.png" alt="1.cpu"></p>
<h4 id="二、存储器"><a href="#二、存储器" class="headerlink" title="二、存储器"></a>二、存储器</h4><p>定义：计算机的记忆装置，用于存放计算机工作过程中需要操作的数据和程序</p>
<p>存储器：内存储器、外存储器</p>
<p>外存储器：</p>
<ul>
<li><p>联机外存——硬磁盘</p>
</li>
<li><p>脱机外存——各种移动存储设备</p>
</li>
</ul>
<h5 id="内存储器"><a href="#内存储器" class="headerlink" title="内存储器"></a>内存储器</h5><p><strong>特点：</strong>存取速度较快，容量相对较少</p>
<ul>
<li><p>内存按单元组织，每单元都对应一个唯一的地址</p>
</li>
<li><p>每个内存单元中存放1Bytc数据</p>
</li>
<li><p>内存单元个数称为内存容量</p>
</li>
</ul>
<p>内存储器:</p>
<p><img data-src="/images/2.io.png" alt="2.io"></p>
<p><strong>存储容量：</strong>存放的数据量，用字节表示，每8位0或1称为1字节(Byte)</p>
<p><strong>对存储器的操作：</strong>读(出)，写(入)         信息交换</p>
<ul>
<li><p>读：将内存单元的内容取入CPU，原单元内容不变</p>
</li>
<li><p>写：CPU将信息放入内存单元，单元中原来的内容被覆盖</p>
</li>
</ul>
<p><strong>内存储器的分类</strong></p>
<p>按工作方式可分为：随机存取存储器(RAM)、只读存储器(ROM)</p>
<h4 id="三、输入-输出接口"><a href="#三、输入-输出接口" class="headerlink" title="三、输入/输出接口"></a>三、输入/输出接口</h4><ul>
<li><p>接口是CPU与外部设备间的桥梁</p>
</li>
<li><p>主要功能：</p>
<ul>
<li>数据缓冲寄存</li>
</ul>
</li>
<li><p>信号电平或类型的转换</p>
<ul>
<li>现实主机与外设见的运行匹配</li>
</ul>
<p>​    见图3</p>
</li>
</ul>
<p><img data-src="/images/3.nei.png" alt="3.nei"></p>
<h4 id="四、总线-BUS"><a href="#四、总线-BUS" class="headerlink" title="四、总线(BUS)"></a>四、总线(BUS)</h4><ul>
<li>是一组导线和相关的控制驱动电路的集合</li>
<li>是计算机系统各部件之间传输地址、数据和控制信息的通道</li>
<li>地址总线(AB)、数据总线(DB)、控制总线(CB)</li>
</ul>
<h3 id="软件系统"><a href="#软件系统" class="headerlink" title="软件系统"></a>软件系统</h3><p>软件：为运行管理和维护计算机系统或为实现某一功能而编写的各种程序的总和及其相关资料</p>
<ul>
<li><p>软件：应用软件、系统软件</p>
</li>
<li><p>系统软件：操作系统、编译系统、网络系统、工具软件</p>
</li>
</ul>
<p>​        见图4</p>
<p><img data-src="/images/4.png" alt="4"></p>
<h3 id="主机系统特征"><a href="#主机系统特征" class="headerlink" title="主机系统特征"></a>主机系统特征</h3><p><strong>能够与CPU直接进行信息交换的部件属于主机系统</strong></p>
<p><strong>不能够与CPU直接进行信息交换的部件属于外部设备</strong></p>
<hr>
<h3 id="微型计算机的一般工作过程"><a href="#微型计算机的一般工作过程" class="headerlink" title="微型计算机的一般工作过程"></a>微型计算机的一般工作过程</h3><h4 id="微机中指令的执行过程"><a href="#微机中指令的执行过程" class="headerlink" title="微机中指令的执行过程"></a>微机中指令的执行过程</h4><ul>
<li><p>指令：由人向计算机发出的能够为计算机所识别的命令</p>
</li>
<li><p>计算机的工作是逐条执行由指令构成的程序</p>
</li>
<li><p>程序是指令的序列</p>
<ul>
<li>计算机的工作过程就是指令执行的过程</li>
</ul>
<p>见图5、6</p>
</li>
</ul>
<p><img data-src="/images/5.png" alt="5"></p>
<p><img data-src="/images/6.png" alt="6"></p>
<p><strong>顺序执行方式</strong></p>
<p>​        见图7</p>
<p><img data-src="/images/7.png" alt="7"></p>
<ul>
<li>执行时间=取指令+分析指令+执行指令</li>
<li>设：三个部分的执行时间均为△t，则：执行n条指令时间T₀为：<ul>
<li>T₀=3n△t</li>
</ul>
</li>
</ul>
<p><strong>并行流水线工作方式</strong></p>
<p>​        见图8</p>
<p><img data-src="/images/8.png" alt="8"></p>
<ul>
<li>仅第一条指令需要3△t，就有一条指令执行结束</li>
<li>执行时间：T=3△t+(n-1)△t</li>
</ul>
<p><strong>两种执行方式时间的比较</strong></p>
<ul>
<li><p>并行</p>
<ul>
<li>更高的效率，更高的复杂度</li>
</ul>
</li>
<li><p>相对与顺序执行方式，指令并行执行的优势用加速比S表示：</p>
<ul>
<li>例：<ul>
<li>3n △t / ( 3 △t + (n-1) △t )</li>
<li>-3n / (2+n)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="冯诺伊曼计算机"><a href="#冯诺伊曼计算机" class="headerlink" title="冯诺伊曼计算机"></a>冯诺伊曼计算机</h4><ul>
<li><p>冯诺伊曼计算机的工作原理</p>
</li>
<li><p>存储程序工作原理</p>
</li>
<li><p>结构特点</p>
<ul>
<li><p>运算器为核心</p>
<p>见图9、10</p>
</li>
</ul>
</li>
</ul>
<p><img data-src="/images/9.png" alt="9"></p>
<p><img data-src="/images/10.png" alt="10"></p>
<p>读取一条指令的工作过程</p>
<p>1.将指令所在地址赋给程序计数器PC</p>
<p>2.PC内容送到地址寄存器AR，PC自动加1</p>
<p>3.把AR的内容通过地址总线送至内存储器，经地址译码，选中相应单元</p>
<p>4.CPU的控制器发出读命令</p>
<p>5.在读命令控制下，把所选中单元的内容(即指令操作码)经数据总线送到数据寄存器DR</p>
<p>6.指令译码</p>
<ul>
<li>数据寄存器DR将它送到指令寄存器LR，然后再送到指令译码器LD</li>
</ul>
<p>冯诺伊曼计算机体系结构</p>
<p>​        见图11</p>
<p><img data-src="/images/11.png" alt="11"></p>
<p>冯诺依曼机的特点和不足</p>
<ul>
<li><p>特点：</p>
<ul>
<li>程序存储，共享数据，顺序执行</li>
<li>属于顺序处理机，适合于确定的算法和数值数据的处理</li>
</ul>
</li>
<li><p>不足：</p>
<ul>
<li>与存储器间有大量数据交互，对总线要求很高</li>
<li>执行顺序由程序决定，对大型复杂任务较困难</li>
<li>以运算器为核心，处理效率低</li>
<li>由PC控制执行顺序，难以进行真正的并行处理</li>
</ul>
</li>
</ul>
<h4 id="哈佛结构"><a href="#哈佛结构" class="headerlink" title="哈佛结构"></a>哈佛结构</h4><ul>
<li><p>指令和数据分别存放在两个独立的存储器模块中</p>
</li>
<li><p>CPU与存储器间指令和数据的传送分别采用两组独立的总线</p>
</li>
<li><p>可以在一个机器周期内同时获得指令操作码和操作数</p>
<p>​    见图12</p>
</li>
</ul>
<p><img data-src="/images/12.png" alt="12"></p>
<hr>
<h3 id="计算机中的数制"><a href="#计算机中的数制" class="headerlink" title="计算机中的数制"></a>计算机中的数制</h3><ul>
<li><p>人类最习惯的计数制是十进制</p>
</li>
<li><p>计算机由具有两种状态的开关器件组成，可以用0和1分别表示两种不同的状态——二进制</p>
<ul>
<li>计算机中采用二进制</li>
<li>计算机硬件唯一能够识别的是二进制</li>
</ul>
</li>
<li><p>任何其他计数制和各种信息要让计算机处理，都需要借助软件转换为二进制</p>
</li>
</ul>
<p><strong>十进制到非十进制数的转换</strong></p>
<ul>
<li><p>对二进制的转换：</p>
<ul>
<li>对整数：除2取余</li>
<li>对小数：乘2取整</li>
</ul>
</li>
<li><p>对十六进制的转换：</p>
<ul>
<li>对整数：除16取余</li>
<li>对小数：乘16取整</li>
</ul>
</li>
<li><p>对八进制的转换</p>
<ul>
<li>对整数：除8取余</li>
<li>对小数：乘8取整</li>
</ul>
</li>
</ul>
<p><strong>非十进制数与二进制数的转换</strong></p>
<ul>
<li><p>十六进制数与二进制数的转换</p>
<ul>
<li>用4位二进制数表示1位十六进制数</li>
<li>整数部分，从小数点向左组，每4位一组，不够4位的高位补0。小数部分，从小数点向右分组，不够4位的在低位补0。</li>
</ul>
</li>
<li><p>八进制数与二进制数的转换</p>
<ul>
<li>用3位二进制数表示1位八进制数</li>
</ul>
</li>
</ul>
<p><strong>十六进制（H）、八进制(O)、十进制（D）、二进制（B）</strong></p>
<p><strong>例：</strong></p>
<ul>
<li>（二→十） 1011=1×2³+0×2²+1×2¹+1×2⁰</li>
<li>（十六→十） 5B=5×16¹+11×16⁰</li>
<li>（十→十六） 25.5=11001.1(B)=19.8(H)</li>
</ul>
<hr>
<h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><ul>
<li><p>编码</p>
<ul>
<li>信息从一种形式或格式转换为另一种形式的过程</li>
<li>用代码来表示各种信息，以便于计算机处理</li>
</ul>
</li>
<li><p>需要编码的信息种类</p>
<ul>
<li>数值、字符、声音、图形、图像</li>
</ul>
</li>
</ul>
<p><strong>计算机中的编码</strong></p>
<ul>
<li>数值编码：二进制码、BCD码</li>
<li>西文字符编码：ASCII码</li>
</ul>
<h4 id="BCD码"><a href="#BCD码" class="headerlink" title="BCD码"></a>BCD码</h4><ul>
<li><p>BCD(Binary Coded DECIMAL)码</p>
<ul>
<li>用二进制表示的十进制数</li>
<li>特点：保留十进制的权，数字用0和1表示</li>
</ul>
</li>
<li><p>8421BCD编码：用4位二进制码表示1位十进制数，每4位之间有一个空格</p>
</li>
<li><p>1010—1111是非法BCD码，只是合法的十六进制数</p>
</li>
</ul>
<p><strong>BCD码与十进制和二进制数之间的转换</strong></p>
<ul>
<li>BCD码与十进制数之间存在直接对应关系</li>
<li>例：（1001 1000 0110.0011）BCD=986.3</li>
<li>BCD码与二进制的转换：<ul>
<li>先转换为十进制数，再转换二进制数；反之同样</li>
</ul>
</li>
</ul>
<p><strong>BCD码再计算机中的存储方式</strong></p>
<ul>
<li><p>以压缩BCD码形式存放：</p>
<ul>
<li>用4位二进制码表示1位BCD码</li>
<li>一个存储单元中存放2位BCD数</li>
</ul>
</li>
<li><p>以扩展BCD码形式存放：</p>
<ul>
<li>用8位二进制码表示1位BCD码，即高4位为0，低四位为有效位</li>
<li>每个存储单元存放1位BCD</li>
</ul>
</li>
</ul>
<h4 id="ASCII码"><a href="#ASCII码" class="headerlink" title="ASCII码"></a>ASCII码</h4><p>西文字符编码：将每个字母、数字、标点、控制符用1Byte二进制码表示，其中：标准ASCII的有效位：7bit，最高位默认为0.</p>
<p><strong>ASCII码的奇偶校验</strong></p>
<ul>
<li><p>奇校验</p>
<ul>
<li>加上校验位后编码中“1”的个数为奇数。</li>
<li>例：A的ASCII码是41H（1000001B）<ul>
<li>以奇校验传送则为C1H（11000001B）</li>
</ul>
</li>
</ul>
</li>
<li><p>偶校验</p>
<ul>
<li>加上校验位后编码中“1”的个数为偶数。<ul>
<li>上例若以偶校验传送，则为41H。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="计算机中数的表示与运算"><a href="#计算机中数的表示与运算" class="headerlink" title="计算机中数的表示与运算"></a>计算机中数的表示与运算</h4><p><strong>数的表示方法</strong>：浮点数、定点数</p>
<p>定点数：定点整数、定点小数</p>
<ul>
<li>编程时需要确定小数点位置</li>
<li>难以表示两个大小相差较大的数</li>
<li>存储空间利用率低</li>
</ul>
<p>浮点数：小数点的位置可以左右移动的数</p>
<ul>
<li><p>规格化浮点数：尾数部分用纯小数表示，即小数点右边第一位不为0</p>
<p>​    见图13</p>
</li>
</ul>
<p><img data-src="/images/13.png" alt="13"></p>
<p><strong>数的性质（机器数）</strong>：</p>
<ul>
<li><p>无符号数：数中所有的0和1都是数据本身</p>
</li>
<li><p>有符号数：需用0或1表示数的性质（整数或负数）</p>
</li>
<li><p>各种编码视为无符号数，数值多视为有符号数</p>
</li>
</ul>
<p><strong>无符号数的算数运算</strong>：</p>
<ul>
<li><p>加法运算：1+1=0（有进位）</p>
</li>
<li><p>减法运算：0-1=1（有借位）</p>
</li>
<li><p>乘除法：</p>
<ul>
<li>每乘以2，相对于被乘数向左移动1位</li>
<li>每除以2，相对于被除数向右移动1位</li>
</ul>
</li>
<li><p>00001011×0100=00101100B</p>
</li>
<li><p>00001011：0100=00000010B</p>
</li>
</ul>
<p><strong>有符号数</strong></p>
<p>有符号数：用最高位表示符号，其余是数值</p>
<p>符号数的表示方法：原码、反码、补码（0表示正数、1表示负数）</p>
<p>数的性质右设计者决定：在低级语言程序设计中，根据数的性质右程序语言处理（按无符号数或有符号数处理）</p>
<p><strong>原码</strong></p>
<ul>
<li>最该位为符号位，其余为真值部分。</li>
<li>优点：真值和其原码表示之间的对应关系简单，容易理解</li>
<li>缺点：<ul>
<li>计算机中用源码进行加减运算比较困难</li>
<li>0的表示不唯一（+0和-0表示为00000000和10000000不唯一）</li>
</ul>
</li>
</ul>
<p><strong>反码</strong></p>
<ul>
<li>若X&gt;0则，反码=原码</li>
<li>若X&lt;0则，反码=原码符号位不变其余取反</li>
</ul>
<p><strong>补码</strong></p>
<ul>
<li><p>若X&gt;0则，补码=反码=原码</p>
</li>
<li><p>若X&lt;0则，补码=反码+1</p>
</li>
<li><p>补码解决了0的唯一性</p>
</li>
<li><p>例：</p>
<p>对模12，有5-4=5+8，-4的补数为12-4=8，所以模12中-4和8互为补数</p>
<p>5-4=5+(-4)=5+(12-4)=5+8=12+1</p>
</li>
<li><p>补码的算数运算：通过引进补码，可将减法运算转换为加法运算。</p>
</li>
</ul>
<p><strong>特殊数10000000</strong></p>
<ul>
<li>无符号数：（10000000）B=128</li>
<li>原码：（10000000）B=-0</li>
<li>反码：（10000000）B=-127</li>
<li>补码：（10000000）B=-128</li>
</ul>
<h4 id="计算机能力的局限性"><a href="#计算机能力的局限性" class="headerlink" title="计算机能力的局限性"></a>计算机能力的局限性</h4><ul>
<li><p>计算机的运算能力是有限的</p>
<ul>
<li>计算机无力解决无法设计出算法的问题</li>
<li>无法处理无穷运算或连续变化的信息</li>
</ul>
</li>
<li><p>计算机能够表示的数（表示）的范围是有限的</p>
<ul>
<li>计算机的表数范围受字长的限制，当运算结果超出计算机表数范围时，将产生溢出。</li>
</ul>
</li>
</ul>
<p><strong>无符号整数的表示范围</strong>：</p>
<ul>
<li>当计算机中数的运行结果超出表数范围时，则产生溢出</li>
<li>当无符号整数的表数范围：0≤X≦2^n-1^      (n表示字长)</li>
</ul>
<p>无符号数加减运算溢出的判断方法：当最高位向更高位有进位（或借位）时则产生溢出</p>
<p><strong>有符号整数的表示范围</strong>：</p>
<ul>
<li><p>原码和反码：-（2^(n-1)^-1）≦X≦（2^n-1^-1）</p>
</li>
<li><p>补码：2^(n-1)^≦X≦2^n-1^-1</p>
</li>
<li><p>对8位二进制数：</p>
<ul>
<li>原码：-127～+127</li>
<li>反码：-127～+127</li>
<li>补码：-128～+127</li>
</ul>
</li>
</ul>
<p><strong>符号数运算中的溢出判断</strong></p>
<ul>
<li><p>两个有符号二进制数相加或相减时，若运算结果超出可表达范围，则产生溢出</p>
</li>
<li><p>溢出的判断方法：最高位进位状态⊕次高位进位状态-1，则结果溢出</p>
</li>
<li><p>除法运算溢出时，产生“除数为0”中断</p>
</li>
<li><p>乘法运算无溢出问题</p>
</li>
</ul>
<h4 id="基本逻辑运算与逻辑门"><a href="#基本逻辑运算与逻辑门" class="headerlink" title="基本逻辑运算与逻辑门"></a>基本逻辑运算与逻辑门</h4><p>逻辑，命题，推理→“或”，“与”，“非”运算</p>
<p>现代计算机由各种逻辑器件构成，数学基础是逻辑代数</p>
<p><strong>“与”运算</strong>：同真为真，有假为假。   “.”    “∧”</p>
<ul>
<li>与门：对多个逻辑变量执行“与”运算的门电路</li>
</ul>
<p><strong>“或”运算</strong>：有真为真，同假为假。  “+”    “∨”</p>
<ul>
<li>或门：对多个逻辑变量执b行“或”运算的门电路</li>
</ul>
<p><strong>“非”运算</strong>：当满足条件时事件不发生，单边运算，只有一个运算对象，运算符为上横线(A=B非)</p>
<ul>
<li>非门：对单个逻辑变量进行运算</li>
</ul>
<p>算数运算影响高位，逻辑运算、按位运算不影响高位</p>
<p>与门为低电平0时封锁，或门为高电平1时封锁</p>
<h4 id="其他常用逻辑运算及其逻辑电路"><a href="#其他常用逻辑运算及其逻辑电路" class="headerlink" title="其他常用逻辑运算及其逻辑电路"></a>其他常用逻辑运算及其逻辑电路</h4><ul>
<li><p>与非门：当输入全为1时输出为0，否则输出为1（多输入，单输出）</p>
</li>
<li><p>或非门：当输入全为0时输出为1，否则输出为0（多输入，单输出）</p>
</li>
<li><p>异或逻辑：F=A非×B+A×B非=A⊕B          相同为0，相异为1</p>
<ul>
<li>异或门：当输入值相同时输出为0，不同时输出为1</li>
</ul>
</li>
<li><p>同或逻辑：F=(A⊕B)非                              相同为1，相异为0</p>
<ul>
<li>同或门：当输入值相同时输出为1，不同时输出为0</li>
</ul>
</li>
</ul>

      <div class="tags">
          <a href="/tags/C/" rel="tag"><i class="ic i-tag"></i> C</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-12-24 21:06:06" itemprop="dateModified" datetime="2020-12-24T21:06:06+08:00">2020-12-24</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Chen 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Chen 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Chen 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Chen <i class="ic i-at"><em>@</em></i>未来の期間
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/12/21/assembly/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%80%EF%BC%89/" title="第一章 微型计算机系统">http://yoursite.com/2020/12/21/assembly/微机原理与接口技术（一）/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/12/20/algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexw3o58j20zk0m8e81.jpg" title="数据结构与算法（一）">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 数据结构与算法笔记</span>
  <h3>数据结构与算法（一）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/12/22/c/%E7%AC%AC%E4%B8%80%E7%AB%A0%20Hellow%20C%E8%AF%AD%E8%A8%80/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4lm9i7j20zk0m84qp.jpg" title="第一章 Hellow C语言">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 老九零基础学C语言笔记</span>
  <h3>第一章 Hellow C语言</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF-%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text">微机原理与接口技术(一)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%BF%87%E7%A8%8B%E6%8E%A7%E5%88%B6%EF%BC%9A"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">计算机的过程控制：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%BE%AE%E5%9E%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.</span> <span class="toc-text">第一章     微型计算机系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E3%80%81%E7%A1%AC%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">计算机系统：软件系统、硬件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%B8%BB%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%81%E5%A4%96%E9%83%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">1.1.2.</span> <span class="toc-text">硬件系统：主机系统、外部设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E8%AE%BE%E5%A4%87%EF%BC%9A%E6%89%80%E6%9C%89%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BF%9B%E8%A1%8C%E4%BF%A1%E6%81%AF%E4%BA%A4%E6%8D%A2%E7%9A%84%E7%94%B5%E5%AD%90%E8%AE%BE%E5%A4%87%E3%80%82"><span class="toc-number">1.1.3.</span> <span class="toc-text">外部设备：所有可以通过输入输出接口与计算机进行信息交换的电子设备。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E7%B3%BB%E7%BB%9F%EF%BC%9ACPU%E3%80%81%E5%AD%98%E5%82%A8%E5%99%A8%E3%80%81%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%8E%A5%E5%8F%A3%E3%80%81%E6%80%BB%E7%BA%BF"><span class="toc-number">1.1.4.</span> <span class="toc-text">主机系统：CPU、存储器、输入输出接口、总线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8-CPU"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">一、微处理器(CPU)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">二、存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">1.1.4.2.1.</span> <span class="toc-text">内存储器</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">三、输入&#x2F;输出接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BA%BF-BUS"><span class="toc-number">1.1.4.4.</span> <span class="toc-text">四、总线(BUS)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.5.</span> <span class="toc-text">软件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%89%B9%E5%BE%81"><span class="toc-number">1.1.6.</span> <span class="toc-text">主机系统特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E5%9E%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E4%B8%80%E8%88%AC%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.7.</span> <span class="toc-text">微型计算机的一般工作过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AE%E6%9C%BA%E4%B8%AD%E6%8C%87%E4%BB%A4%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.7.1.</span> <span class="toc-text">微机中指令的执行过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%AF%E8%AF%BA%E4%BC%8A%E6%9B%BC%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="toc-number">1.1.7.2.</span> <span class="toc-text">冯诺伊曼计算机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%88%E4%BD%9B%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.7.3.</span> <span class="toc-text">哈佛结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E6%95%B0%E5%88%B6"><span class="toc-number">1.1.8.</span> <span class="toc-text">计算机中的数制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A0%81"><span class="toc-number">1.1.9.</span> <span class="toc-text">编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BCD%E7%A0%81"><span class="toc-number">1.1.9.1.</span> <span class="toc-text">BCD码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ASCII%E7%A0%81"><span class="toc-number">1.1.9.2.</span> <span class="toc-text">ASCII码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E4%B8%8E%E8%BF%90%E7%AE%97"><span class="toc-number">1.1.9.3.</span> <span class="toc-text">计算机中数的表示与运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">1.1.9.4.</span> <span class="toc-text">计算机能力的局限性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E4%B8%8E%E9%80%BB%E8%BE%91%E9%97%A8"><span class="toc-number">1.1.9.5.</span> <span class="toc-text">基本逻辑运算与逻辑门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%8F%8A%E5%85%B6%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF"><span class="toc-number">1.1.9.6.</span> <span class="toc-text">其他常用逻辑运算及其逻辑电路</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2020/12/21/assembly/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="第一章 微型计算机系统">第一章 微型计算机系统</a></li><li><a href="/2020/12/23/assembly/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="bookmark" title="第二章 8088/8086微处理器">第二章 8088/8086微处理器</a></li><li><a href="/2020/12/24/assembly/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89/" rel="bookmark" title="第三章 指令系统">第三章 指令系统</a></li><li><a href="/2021/04/04/assembly/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="bookmark" title="第四章 汇编语言程序">第四章 汇编语言程序</a></li><li><a href="/2021/06/18/assembly/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%EF%BC%88%E4%BA%94%EF%BC%89/" rel="bookmark" title="第五章 存储器系统">第五章 存储器系统</a></li><li><a href="/2021/06/20/assembly/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%EF%BC%88%E5%85%AD%EF%BC%89/" rel="bookmark" title="第六章 输入输出和中断技术">第六章 输入输出和中断技术</a></li><li><a href="/2021/06/25/assembly/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%83%EF%BC%89/" rel="bookmark" title="第七章 常用数字接口电路">第七章 常用数字接口电路</a></li><li><a href="/2021/06/26/assembly/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%EF%BC%88%E5%85%AB%EF%BC%89/" rel="bookmark" title="第八章 模拟量的输入输出">第八章 模拟量的输入输出</a></li><li><a href="/2021/07/17/assembly/%E6%8C%87%E4%BB%A4%E5%85%A8%E9%9B%86/" rel="bookmark" title="指令全集">指令全集</a></li><li><a href="/2021/07/17/assembly/%E5%AF%84%E5%AD%98%E5%99%A8%E6%8C%87%E4%BB%A4%E6%80%BB%E7%BB%93/" rel="bookmark" title="寄存器指令总结">寄存器指令总结</a></li><li><a href="/2022/01/02/assembly/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AE%80%E7%AD%94%E9%A2%98/" rel="bookmark" title="微机原理简答题">微机原理简答题</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Chen"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Chen</p>
  <div class="description" itemprop="description">记住迄今为止每一次失败时有心无力的感受，“为了更美好的明天而战”。</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">28</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/12/20/algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/12/22/c/%E7%AC%AC%E4%B8%80%E7%AB%A0%20Hellow%20C%E8%AF%AD%E8%A8%80/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/c/" title="分类于 老九零基础学C语言笔记">老九零基础学C语言笔记</a>
</div>

    <span><a href="/2021/01/05/c/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E8%BF%9B%E9%98%B6/" title="第五章 循环结构进阶">第五章 循环结构进阶</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/c/" title="分类于 老九零基础学C语言笔记">老九零基础学C语言笔记</a>
</div>

    <span><a href="/2021/01/12/c/%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6/" title="第九章 函数进阶">第九章 函数进阶</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/assembly/" title="分类于 微机原理与接口技术-吴宁">微机原理与接口技术-吴宁</a>
</div>

    <span><a href="/2020/12/24/assembly/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89/" title="第三章 指令系统">第三章 指令系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/assembly/" title="分类于 微机原理与接口技术-吴宁">微机原理与接口技术-吴宁</a>
</div>

    <span><a href="/2021/06/18/assembly/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%EF%BC%88%E4%BA%94%EF%BC%89/" title="第五章 存储器系统">第五章 存储器系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/c/" title="分类于 老九零基础学C语言笔记">老九零基础学C语言笔记</a>
</div>

    <span><a href="/2021/01/12/c/%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E5%87%BD%E6%95%B0%E5%88%9D%E6%8E%A2/" title="第八章 函数初探">第八章 函数初探</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/c/" title="分类于 老九零基础学C语言笔记">老九零基础学C语言笔记</a>
</div>

    <span><a href="/2021/01/16/c/%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="第十章 字符串">第十章 字符串</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/c/" title="分类于 老九零基础学C语言笔记">老九零基础学C语言笔记</a>
</div>

    <span><a href="/2021/01/16/c/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%20%E7%BB%93%E6%9E%84%E4%BD%93/" title="第十一章 结构体">第十一章 结构体</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/cpp/" title="分类于 C++编程基础笔记">C++编程基础笔记</a>
</div>

    <span><a href="/2020/04/18/cpp/first-blog/" title="关于C++中冻结屏幕">关于C++中冻结屏幕</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/assembly/" title="分类于 微机原理与接口技术-吴宁">微机原理与接口技术-吴宁</a>
</div>

    <span><a href="/2020/12/21/assembly/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%80%EF%BC%89/" title="第一章 微型计算机系统">第一章 微型计算机系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/assembly/" title="分类于 微机原理与接口技术-吴宁">微机原理与接口技术-吴宁</a>
</div>

    <span><a href="/2021/06/26/assembly/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%EF%BC%88%E5%85%AB%EF%BC%89/" title="第八章 模拟量的输入输出">第八章 模拟量的输入输出</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chen @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/12/21/assembly/微机原理与接口技术（一）/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":175,"height":350},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
