



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="未来の期間" href="http://yoursite.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="未来の期間" href="http://yoursite.com/atom.xml" />
<link rel="alternate" type="application/json" title="未来の期間" href="http://yoursite.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="python" />


<link rel="canonical" href="http://yoursite.com/2022/10/18/python/day07/">



  <title>
07.函数高级应用、生成器、模块详解 - python基础 |
Yume Shoka = 未来の期間 = 勿負韶華</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">07.函数高级应用、生成器、模块详解
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-18 21:48:53">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-18T21:48:53+08:00">2022-10-18</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/4ae00b1d55fc55227c12fbe35843514e.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/6e7c7d241bbd3f8bacac3372cbe3c6ba.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/e10fa1dac1ea1b1bf06ccdd62eb0f9f0.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/536315e4defca264dab1b39dc99bb2dc.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/767d892afd9db5bda9fd978ea0a7cb0b.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/7be8b3a111f54a504dd1d9f7e4099e46.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/python/" itemprop="item" rel="index" title="分类于 python基础"><span itemprop="name">python基础</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/10/18/python/day07/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Chen">
    <meta itemprop="description" content="勿負韶華, 记住迄今为止每一次失败时有心无力的感受，“为了更美好的明天而战”。">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="未来の期間">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="函数进阶"><a href="#函数进阶" class="headerlink" title="函数进阶"></a>函数进阶</h1><h2 id="创建函数"><a href="#创建函数" class="headerlink" title="创建函数"></a>创建函数</h2><h3 id="def-语句"><a href="#def-语句" class="headerlink" title="def 语句"></a>def 语句</h3><ul>
<li>标题行由 def 关键字、函数的名字，以及参数的集合（如果有的话）组成</li>
<li>def 子句的剩余部分包括了一个虽然可选但是强烈推荐的文档字串，和必需的函数体</li>
</ul>
<h3 id="前向引用"><a href="#前向引用" class="headerlink" title="前向引用"></a>前向引用</h3><ul>
<li>函数不允许在函数未声明之前，对其进行引用或者调用</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>():</span>  <span class="comment"># 定义函数foo()，先调用bar()函数，报错，下面定义以后，报错取消</span></span><br><span class="line">    print(<span class="string">&#x27;in foo&#x27;</span>)</span><br><span class="line">bar()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bar</span>():</span>			<span class="comment"># 定义函数bar()</span></span><br><span class="line">	print(<span class="string">&#x27;in bar&#x27;</span>)</span><br><span class="line"></span><br><span class="line">foo()				<span class="comment"># 函数foo()已经被定义，可以直接调用</span></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong></p>
<ul>
<li>定义函数时，函数的先后顺序不重要，重要的是 <strong>函数在什么位置被调用</strong></li>
</ul>
<h3 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h3><ul>
<li>使用一对圆括号() 调用函数，如果没有圆括号，只是对函数的引用</li>
<li>任何输入的参数都是必须放置在括号中</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">foo</span>():</span>		<span class="comment"># 定义函数foo()</span></span><br><span class="line"><span class="meta">... </span>    print(<span class="string">&#x27;in foo&#x27;</span>)</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo		<span class="comment"># 调用函数时，函数名后必须有小括号，否则返回一个位置对象</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo()		<span class="comment"># 函数得正确调用方式</span></span><br></pre></td></tr></table></figure>
<h3 id="关键字参数"><a href="#关键字参数" class="headerlink" title="关键字参数"></a>关键字参数</h3><ul>
<li>关键字参数的概念仅仅针对函数的调用</li>
<li>这种理念是 <strong>让调用者通过函数调用中的参数名字来区分参数</strong></li>
<li>这种规范允许参数不按顺序</li>
<li><strong>位置参数应写在关键字参数前面</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认参数:定义函数，给形参的默认值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_info</span>(<span class="params">name, age=<span class="number">20</span></span>):</span></span><br><span class="line">    print(<span class="string">&quot;%s is %s years old&quot;</span> % (name, age))</span><br><span class="line"><span class="comment"># 按照位置传参</span></span><br><span class="line">get_info(<span class="string">&quot;nfx&quot;</span>)  <span class="comment"># name=&quot;nfx&quot;  age=20</span></span><br><span class="line">get_info(<span class="string">&quot;nfx&quot;</span>, <span class="number">18</span>)  <span class="comment"># name=&quot;nfx&quot;  age=18</span></span><br><span class="line">get_info(<span class="number">18</span>, <span class="string">&quot;nfx&quot;</span>)  <span class="comment"># name=18 age=&quot;nfx&quot;</span></span><br><span class="line"><span class="comment"># 关键字传参(指名道姓): 可以不按照顺序传参</span></span><br><span class="line">get_info(name=<span class="string">&quot;nfx&quot;</span>, age=<span class="number">18</span>)</span><br><span class="line">get_info(age=<span class="number">18</span>, name=<span class="string">&quot;nfx&quot;</span>)</span><br><span class="line"><span class="comment"># 注意: 关键字参数后不能有位置参数</span></span><br><span class="line">get_info(<span class="string">&quot;nfx&quot;</span>, age=<span class="number">20</span>)</span><br><span class="line"><span class="comment"># get_info(name=&quot;nfx&quot;, 20): 报错</span></span><br><span class="line">print(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>, sep=<span class="string">&quot;---&quot;</span>, end=<span class="string">&quot;!!\n&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="练习-1：简单的加减法数学游戏"><a href="#练习-1：简单的加减法数学游戏" class="headerlink" title="练习 1：简单的加减法数学游戏"></a>练习 1：简单的加减法数学游戏</h3><p><strong>需求</strong></p>
<ul>
<li>随机生成两个100以内的数字</li>
<li>随机选择加法或是减法</li>
<li>总是使用大的数字减去小的数字</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">exam</span>():</span></span><br><span class="line">    nums = [random.randint(<span class="number">1</span>,<span class="number">100</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>)]</span><br><span class="line">    nums.sort(reverse=<span class="literal">True</span>)<span class="comment"># 列表降序排列 [大数, 小数]</span></span><br><span class="line">    tmp = random.choice(<span class="string">&quot;+-&quot;</span>)  <span class="comment"># 随机出操作符</span></span><br><span class="line">    <span class="comment"># result: 是题目的正确答案</span></span><br><span class="line">    <span class="keyword">if</span> tmp == <span class="string">&quot;+&quot;</span>:</span><br><span class="line">        result = nums[<span class="number">0</span>] + nums[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">else</span>:  <span class="comment"># tmp == &quot;-&quot;</span></span><br><span class="line">        result = nums[<span class="number">0</span>] - nums[<span class="number">1</span>]</span><br><span class="line">    <span class="comment"># 10 + 5 = ??  请作答:   answer: 计算的答案</span></span><br><span class="line">    answer = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;%s %s %s = ??  请作答: &quot;</span> % (nums[<span class="number">0</span>], tmp, nums[<span class="number">1</span>])))</span><br><span class="line">    <span class="keyword">if</span> answer == result:</span><br><span class="line">        print(<span class="string">&quot;Very Good~~~&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&quot;Wrong answer!!!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_menu</span>():</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        exam()</span><br><span class="line">        tmp = <span class="built_in">input</span>(<span class="string">&quot;退出(n/N): &quot;</span>)  <span class="comment"># 只限制退出</span></span><br><span class="line">        <span class="keyword">if</span> tmp <span class="keyword">in</span> <span class="string">&quot;nN&quot;</span>:</span><br><span class="line">            print(<span class="string">&quot;Byebye~&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    show_menu()</span><br></pre></td></tr></table></figure>
<h2 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h2><ul>
<li>python 允许用 lambda 关键字创造匿名函数</li>
<li>匿名是因为不需要以标准的 def 方式来声明</li>
<li>一个完整的 lambda “语句”代表了一个表达式，这个表达式定义体必须和声明放在同一行</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    <span class="keyword">return</span> x+y</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func01</span>(<span class="params">num</span>):</span></span><br><span class="line">    <span class="comment"># if num % 2 == 1:</span></span><br><span class="line">    <span class="comment">#     return True</span></span><br><span class="line">    <span class="comment"># else:</span></span><br><span class="line">    <span class="comment">#     return False</span></span><br><span class="line">    <span class="comment"># if表达式</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span> <span class="keyword">if</span> num % <span class="number">2</span> == <span class="number">1</span> <span class="keyword">else</span> <span class="literal">False</span></span><br><span class="line">test = <span class="keyword">lambda</span> num: <span class="literal">True</span> <span class="keyword">if</span> num % <span class="number">2</span> == <span class="number">1</span> <span class="keyword">else</span> <span class="literal">False</span></span><br><span class="line">print(test(<span class="number">100</span>))  <span class="comment"># False</span></span><br><span class="line">myadd = <span class="keyword">lambda</span> x, y: x+y  <span class="comment"># 显示调用不推荐</span></span><br><span class="line">print(myadd(<span class="number">100</span>, <span class="number">200</span>))  <span class="comment"># x = 100, y = 200</span></span><br><span class="line">print(add(<span class="number">1</span>, <span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<h3 id="filter-函数"><a href="#filter-函数" class="headerlink" title="filter() 函数"></a>filter() 函数</h3><ul>
<li>filter(func, seq): 调用一个布尔函数 func 来迭代遍历每个序列中的元素；返回一个使 func 返回值为 true 的元素的序列</li>
<li>如果布尔函数比较简单，直接使用 lambda 匿名函数就显得非常方便了</li>
</ul>
<p><strong>filter(func, seq)函数的使用，如果seq序列中的元素，传入函数func后，返回值为True，则保留下来</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># filter(布尔函数, 列表):</span></span><br><span class="line"><span class="comment">#     让列表中的元素经过布尔函数的过滤</span></span><br><span class="line"><span class="comment">#     将过滤结果为True的元素留下，False的元素扔掉</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func01</span>(<span class="params">num</span>):</span></span><br><span class="line">    <span class="comment"># if num % 2 == 1:</span></span><br><span class="line">    <span class="comment">#     return True</span></span><br><span class="line">    <span class="comment"># else:</span></span><br><span class="line">    <span class="comment">#     return False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span> <span class="keyword">if</span> num % <span class="number">2</span> == <span class="number">1</span> <span class="keyword">else</span> <span class="literal">False</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func02</span>(<span class="params">num</span>):</span></span><br><span class="line">    <span class="comment"># if num &gt; 5:</span></span><br><span class="line">    <span class="comment">#     return True</span></span><br><span class="line">    <span class="comment"># else:</span></span><br><span class="line">    <span class="comment">#     return False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span> <span class="keyword">if</span> num &gt; <span class="number">5</span> <span class="keyword">else</span> <span class="literal">False</span></span><br><span class="line"><span class="comment"># def func03(num):</span></span><br><span class="line"><span class="comment">#     return True if num % 2 == 0 else False</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    list01 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]</span><br><span class="line">    data1 = <span class="built_in">filter</span>(func01, list01)  <span class="comment"># 1 3 5 7 9</span></span><br><span class="line">    print(<span class="string">&quot;data1:&quot;</span>, <span class="built_in">list</span>(data1))  <span class="comment"># [1, 3, 5, 7, 9]</span></span><br><span class="line">    data2 = <span class="built_in">filter</span>(func02, list01)  <span class="comment"># 6 7 8 9 10</span></span><br><span class="line">    print(<span class="string">&quot;data2:&quot;</span>, <span class="built_in">list</span>(data2))  <span class="comment"># [6, 7, 8, 9, 10]</span></span><br><span class="line">    <span class="comment"># data3 = filter(func03, list01)</span></span><br><span class="line">    data3 = <span class="built_in">filter</span>(</span><br><span class="line">        <span class="keyword">lambda</span> num: <span class="literal">True</span> <span class="keyword">if</span> num % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">else</span> <span class="literal">False</span>,list01</span><br><span class="line">    )</span><br><span class="line">    print(<span class="string">&quot;data3:&quot;</span>, <span class="built_in">list</span>(data3))  <span class="comment"># [2, 4, 6, 8, 10]</span></span><br><span class="line">    <span class="comment"># 匿名函数过滤</span></span><br><span class="line">    d4=<span class="built_in">filter</span>(<span class="keyword">lambda</span> num:<span class="literal">True</span> <span class="keyword">if</span> num&gt;<span class="number">6</span> <span class="keyword">else</span> <span class="literal">False</span>,list01)</span><br><span class="line">    print(<span class="string">&quot;data4:&quot;</span>, <span class="built_in">list</span>(d4))  <span class="comment"># [7, 8, 9, 10]</span></span><br></pre></td></tr></table></figure>
<h3 id="map-函数"><a href="#map-函数" class="headerlink" title="map() 函数"></a>map() 函数</h3><ul>
<li>map(func，seq): 调用一个函数func 来迭代遍历每个序列中的元素；返回一个经过func处理过的元素序列</li>
</ul>
<p><strong>map(func, seq)函数的使用，将seq序列中的元素，传入函数func后，经过处理后全部保留下来</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># map(加工函数, 列表):将列表中的每一个元素统一经过函数处理</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func01</span>(<span class="params">num</span>):</span></span><br><span class="line">    <span class="keyword">return</span> num * <span class="number">2</span> + <span class="number">10</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    list01 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]</span><br><span class="line">    data1 = <span class="built_in">map</span>(func01, list01)</span><br><span class="line">    print(<span class="string">&quot;data1:&quot;</span>, <span class="built_in">list</span>(data1))</span><br><span class="line">    <span class="comment"># [12, 14, 16, 18, 20, 22, 24, 26, 28, 30]</span></span><br><span class="line">    <span class="comment"># 匿名函数</span></span><br><span class="line">    data2 = <span class="built_in">map</span>(<span class="keyword">lambda</span> num: num+<span class="number">5</span>, list01)</span><br><span class="line">    print(<span class="string">&quot;data2:&quot;</span>, <span class="built_in">list</span>(data2))</span><br><span class="line">    <span class="comment"># map: 传布尔函数的情况</span></span><br><span class="line">    d3 = <span class="built_in">map</span>(<span class="keyword">lambda</span> num:<span class="literal">True</span> <span class="keyword">if</span> num&gt;<span class="number">5</span> <span class="keyword">else</span> <span class="literal">False</span>,list01)</span><br><span class="line">    print(<span class="string">&quot;data3:&quot;</span>, <span class="built_in">list</span>(d3))</span><br><span class="line">    <span class="comment"># [False, False, False, False, False, True, True, True, True, True]</span></span><br></pre></td></tr></table></figure>
<p><strong>总结</strong></p>
<p><img data-src="/day07.assets/image-20210902173003230.png" alt="image-20210902173003230"></p>
<h1 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h1><h2 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h2><ul>
<li>标识符的作用域是定义为其声明在程序里的可应用范围，也就是变量的可见性</li>
<li>在一个模块中最高级别的变量有全局作用域</li>
<li>全局变量的一个特征是除非被删除掉，否则他们会存活到脚本运行结束，且对于所有的函数，他们的值都是可以被访问的</li>
</ul>
<p><strong>全局变量的使用</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="number">10</span>			<span class="comment"># 定义全局变量x</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">func1</span>():</span>		<span class="comment"># 定义函数func1()，函数内部可以直接使用变量x</span></span><br><span class="line"><span class="meta">... </span>    print(x)</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>func1()		<span class="comment">#调用函数func1(),结果为10</span></span><br></pre></td></tr></table></figure>
<h2 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h2><ul>
<li>局部变量只是暂时的存在，仅仅只依赖于定义他们的函数现阶段是否处于活动</li>
<li>当一个函数调用出现时，其局部变量就进入声明它们的作用域。在那一刻，一个新的局部变量名为那个对象创建了</li>
<li>一旦函数完成，框架被释放，变量将会离开作用域</li>
</ul>
<p><strong>局部变量只在函数内部起作用</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">func2</span>():</span>		<span class="comment">#定义函数func2(), 其中的变量a为局部变量，只在函数内部有效</span></span><br><span class="line"><span class="meta">... </span>    a = <span class="number">10</span></span><br><span class="line"><span class="meta">... </span>    print(a)</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">func3</span>():</span>		<span class="comment">#定义函数func2(), 其中的变量a为局部变量，只在函数内部有效</span></span><br><span class="line"><span class="meta">... </span>    a = <span class="string">&#x27;hello&#x27;</span></span><br><span class="line"><span class="meta">... </span>    print(a)</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>func2()			<span class="comment">#调用函数func2()，结果为10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>func3()			<span class="comment">#调用函数func3(), 结果为hello</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a		<span class="comment">#查看a的值，没有被定义，函数内部的a为局部变量，只在该函数内部有效</span></span><br></pre></td></tr></table></figure>
<p><strong>如果局部变量与全局变量有相同的名称，那么函数运行时，局部变量的名称将会把全局变量的名称遮盖住</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="number">100</span>		<span class="comment"># 定义全局变量x</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">func5</span>():</span>		<span class="comment"># 声明函数func5(), 函数内有局部变量x=200</span></span><br><span class="line"><span class="meta">... </span>    x = <span class="number">200</span></span><br><span class="line"><span class="meta">... </span>    print(x)</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>func5()		<span class="comment"># 局部变量</span></span><br><span class="line"><span class="number">200</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x			<span class="comment"># 查看x【全局变量】，没有发生变化</span></span><br><span class="line"><span class="number">100</span></span><br></pre></td></tr></table></figure>
<h2 id="global-语句"><a href="#global-语句" class="headerlink" title="global 语句"></a>global 语句</h2><ul>
<li>因为全局变量的名字能被局部变量给遮盖掉</li>
<li>为了明确地引用一个已命名的全局变量，必须使用 global 语句</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="number">100</span>		<span class="comment">#定义全局变量x</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">func6</span>():</span>		<span class="comment">#定义函数func6()</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">global</span> x      <span class="comment">#引用全局变量x</span></span><br><span class="line"><span class="meta">... </span>    x = <span class="number">200</span>       <span class="comment">#为全局变量x赋值为200</span></span><br><span class="line"><span class="meta">... </span>    print(x)      <span class="comment">#打印变量x的值</span></span><br><span class="line"><span class="meta">... </span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>func6()		<span class="comment">#调用函数func6()</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br></pre></td></tr></table></figure>
<h2 id="查找变量或函数的顺序"><a href="#查找变量或函数的顺序" class="headerlink" title="查找变量或函数的顺序"></a>查找变量或函数的顺序</h2><ul>
<li>首先在函数的内部去查找</li>
<li>函数内部没有，然后去全局去查找，看是否定义</li>
<li>全局也没有，最后会去内建函数中查找</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 验证python查找变量或函数的顺序，定义函数func7()，统计字符&#x27;abcd&#x27;的长度</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">func7</span>():</span></span><br><span class="line"><span class="meta">... </span>    print(<span class="built_in">len</span>(<span class="string">&#x27;abcd&#x27;</span>))</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>func7()		<span class="comment">#调用函数，结果为4，正确</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">len</span>			<span class="comment">#全局查看是否有len，没有，不存在</span></span><br><span class="line"><span class="comment"># 先在函数func7()内部查找方法len()，再在全局查找，最后在内建中查找len()</span></span><br></pre></td></tr></table></figure>
<h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><p>Python 使用生成器对延迟操作提供了支持。所谓延迟操作，是指在需要的时候才产生结果，而不是立即产生结果。这也是生成器的主要好处。</p>
<p>Python有两种不同的方式提供生成器：</p>
<ul>
<li><p><strong>生成器函数：</strong></p>
<ul>
<li>常规函数定义，但是，<strong>使用 yield 语句而不是 return 语句返回结果</strong></li>
<li>yield 语句一次返回一个结果，在每个结果中间，挂起函数的状态，以便下次重它离开的地方继续执行</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成器函数</span></span><br><span class="line"><span class="comment"># return: 函数执行的终止</span></span><br><span class="line"><span class="comment"># yield: 表示函数执行的暂停</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func02</span>():</span></span><br><span class="line">    a = <span class="number">1</span></span><br><span class="line">    <span class="keyword">yield</span> a</span><br><span class="line">    b = <span class="string">&quot;hello&quot;</span></span><br><span class="line">    <span class="keyword">yield</span> b</span><br><span class="line">    c = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">    <span class="keyword">yield</span> c</span><br><span class="line">gen2 = func02()</span><br><span class="line">print(<span class="string">&quot;gen2:&quot;</span>, gen2)</span><br><span class="line"><span class="comment"># &lt;generator object func02 at 0x7f94da357a98&gt;</span></span><br><span class="line">print(gen2.__next__())  <span class="comment"># 1</span></span><br><span class="line">print(gen2.__next__())  <span class="comment"># hello</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> gen2:</span><br><span class="line">    print(<span class="string">&quot;for:&quot;</span>, item)  <span class="comment"># [1, 2]</span></span><br><span class="line"><span class="comment"># gen2.__next__()  # 报错</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>生成器表达式：</strong></p>
<ul>
<li>类似于列表推导，但是，生成器返回按需产生结果的一个对象，而不是一次构建一个结果列表</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列表推导式</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line">list01 = [random.randint(<span class="number">1</span>, <span class="number">5</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>)]</span><br><span class="line">print(list01)  <span class="comment"># [1, 3, 4, 1, 2]</span></span><br><span class="line"><span class="comment"># 生成器表达式</span></span><br><span class="line">gen01 = (random.randint(<span class="number">1</span>, <span class="number">5</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>))</span><br><span class="line">print(gen01)  <span class="comment"># &lt;generator object &lt;genexpr&gt; at 0x7f18cc1c8830&gt;</span></span><br><span class="line"><span class="comment"># 生成器当中的元素只能获取一遍</span></span><br><span class="line"><span class="comment"># for   生成器.__next__()</span></span><br><span class="line">print(<span class="string">&quot;data:&quot;</span>, gen01.__next__())  <span class="comment"># 第一个数据</span></span><br><span class="line">print(<span class="string">&quot;data:&quot;</span>, gen01.__next__())  <span class="comment"># 第二个数据</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> gen01:</span><br><span class="line">    print(<span class="string">&quot;for:&quot;</span>, item)</span><br><span class="line"><span class="comment"># print(&quot;data:&quot;, gen01.__next__())  # 报错:StopIteration</span></span><br></pre></td></tr></table></figure>
<ul>
<li>生成器的好处在于延迟操作，需要的时候再使用，所以会节省空间</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sum</span>([i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100000000</span>)])</span><br><span class="line"><span class="built_in">sum</span>((i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100000000</span>)))</span><br></pre></td></tr></table></figure></li>
<li><p><strong>注意事项</strong></p>
<ul>
<li>生成器的唯一注意事项就是：<strong>生成器只能遍历一次</strong></li>
<li><strong>自定义生成器函数的过程</strong><ul>
<li>在函数内部，有很多 <strong>yield</strong> 返回中间结果；</li>
<li>程序向函数取值时，当函数执行到第1个yield时，会暂停函数运行并返回中间结果；</li>
<li>当主程序再次调用函数时，函数会从上次暂停的位置继续运行，当遇到第2个yield，会再次暂停运行函数并返回数据；</li>
<li>重复以上操作，一直到函数内部的yield全部执行完成为止</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="练习-：文件生成器"><a href="#练习-：文件生成器" class="headerlink" title="练习 ：文件生成器"></a>练习 ：文件生成器</h3><p><strong>需求</strong>：通过生成器完成以下功能</p>
<ul>
<li>使用函数实现生成器   yield</li>
<li>函数接受一个文件对象作为参数(读文件)</li>
<li>生成器函数每次返回文件的 10 行数据</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 程序 = 数据结构(列表) + 算法</span></span><br><span class="line"><span class="comment"># 算法:</span></span><br><span class="line"><span class="comment"># 1. 读取文件,按行读(readline, readlines)</span></span><br><span class="line"><span class="comment"># 2. 读一行给列表添加一个元素(行)</span></span><br><span class="line"><span class="comment"># 3. 判断列表长度是否为10</span></span><br><span class="line"><span class="comment">#    是: 通过yield返回列表,清空列表    不是:接着读取文件</span></span><br><span class="line"><span class="comment"># 4. 文件读取完毕,再次判断列表是否为空,如果不为空，将剩余行数返回</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_file</span>(<span class="params">fobj</span>):</span>  <span class="comment"># fobj: 文件管家,形式参数</span></span><br><span class="line">    lines = []  <span class="comment"># 每次存储10行记录</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> fobj.readlines():  <span class="comment"># for item in fobj:</span></span><br><span class="line">        lines.append(item)  <span class="comment"># 读一行给列表添加一个元素</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(lines) == <span class="number">10</span>:</span><br><span class="line">            <span class="keyword">yield</span> lines  <span class="comment"># 通过yield返回列表</span></span><br><span class="line">            lines.clear()  <span class="comment"># 清空列表</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(lines) != <span class="number">0</span>:  <span class="comment"># 判断列表是否为空</span></span><br><span class="line">        <span class="keyword">yield</span> lines  <span class="comment"># 将剩余行数返回</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    fr = <span class="built_in">open</span>(<span class="string">&quot;/etc/passwd&quot;</span>, mode=<span class="string">&quot;r&quot;</span>)</span><br><span class="line">    gen = gen_file(fr)  <span class="comment"># fobj = fr,  gen: 生成器</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> gen:  <span class="comment"># 通过for获取生成器中的元素</span></span><br><span class="line">        print(item)</span><br><span class="line">        print(<span class="string">&quot;============================&quot;</span>)</span><br><span class="line">    fr.close()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># with打开文件的方式</span></span><br><span class="line">    <span class="comment"># with open(&quot;/etc/passwd&quot;, mode=&quot;r&quot;) as fr:</span></span><br><span class="line">    <span class="comment">#     gen = gen_file(fr)</span></span><br><span class="line">    <span class="comment">#     for item in gen:  # 通过for获取生成器中的元素</span></span><br><span class="line">    <span class="comment">#         print(item)</span></span><br><span class="line">    <span class="comment">#         print(&quot;============================&quot;)</span></span><br></pre></td></tr></table></figure>
<h1 id="模块详解"><a href="#模块详解" class="headerlink" title="模块详解"></a>模块详解</h1><h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>模块支持从逻辑上组织 python 代码</li>
<li>当代码量变得非常大的时候，最好把代码分成一些有组织的代码段</li>
<li>代码片段相互间有一定的联系，可能是一个包含数据成员和方法的类，也可能是一组相关但彼此独立的操作函数</li>
<li>这些代码段是共享的，所有 python 允许 “调入” 一个模块，允许使用其他模块的属性来利用之前的工作成果，实现代码重用</li>
</ul>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ul>
<li>模块可以实现代码的重用，导入模块，就可以使用模块中已经定义好的类，函数和变量，<strong>减少代码的冗余性</strong></li>
</ul>
<h3 id="模块文件"><a href="#模块文件" class="headerlink" title="模块文件"></a>模块文件</h3><ul>
<li>模块是从逻辑来组织 python 代码的方法，文件是物理层上组织模块的方法</li>
<li>一个文件被看作是一个独立模块，一个模块也可以被看作是一个文件</li>
<li>模块的文件名就是模块的名字加上扩展名 <strong>.py</strong></li>
</ul>
<h3 id="搜索路径"><a href="#搜索路径" class="headerlink" title="搜索路径"></a>搜索路径</h3><ul>
<li>模块的导入需要一个叫做 “路径搜索” 的过程</li>
<li>python 在文件系统 “预定义区域” 中查找要调用的模块</li>
<li>搜索路径在 sys.path 中定义</li>
<li>也可以通过 PYTHONPATH 环境变量引入自定义目录</li>
</ul>
<h3 id="导入模块"><a href="#导入模块" class="headerlink" title="导入模块"></a>导入模块</h3><h4 id="查看模块的默认搜索路径"><a href="#查看模块的默认搜索路径" class="headerlink" title="查看模块的默认搜索路径"></a>查看模块的默认搜索路径</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> sys		<span class="comment">#导入模块sys</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sys.path		<span class="comment">#path, 查看python搜索模块时的默认查找路径</span></span><br></pre></td></tr></table></figure>
<h4 id="模块导入方法"><a href="#模块导入方法" class="headerlink" title="模块导入方法"></a>模块导入方法</h4><ul>
<li>使用import导入模块</li>
<li>可以在一行导入多个模块，但是可读性会下降</li>
<li>可以只导入模块的某些属性</li>
<li>导入模块时，可以为模块取别名</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> time, os, sys</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> random <span class="keyword">import</span> choice</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> pickle <span class="keyword">as</span> p</span><br></pre></td></tr></table></figure>
<ul>
<li>当导入模块时，模块的顶层代码会被执行</li>
<li>一个模块不管被导入（import）多少次，只会被加载（load）一次</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost day07]<span class="comment"># mkdir /tmp/mylibs  #自定义目录，用于存放自己的模块文件【目录可以随意指定】</span></span><br><span class="line">[root@localhost day07]<span class="comment"># cp 自定义模块.py /tmp/mylibs/  #拷贝自定义模块.py 文件到/tmp/mylibs中，作为一个模块文件</span></span><br><span class="line"></span><br><span class="line">[root@localhost day07]<span class="comment"># export PYTHONPATH=/tmp/mylibs		#声明全局变量</span></span><br><span class="line">[root@localhost day07]<span class="comment"># cd /home/		#切换到任意目录下</span></span><br><span class="line">[root@localhost day07]<span class="comment"># python3 		#进入到python的交互式解释器下</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> 自定义模块		<span class="comment">#导入模块自定义模块成功</span></span><br></pre></td></tr></table></figure>
<h2 id="内置模块"><a href="#内置模块" class="headerlink" title="内置模块"></a>内置模块</h2><h3 id="hashlib-模块"><a href="#hashlib-模块" class="headerlink" title="hashlib 模块"></a>hashlib 模块</h3><ul>
<li>hashlib 用来替换 MD5 和 sha 模块，并使他们的API一致，专门提供hash算法</li>
<li>包括md5、sha1、sha224、sha256、sha384、sha512，使用非常简单、方便</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用hashlib模块，计算bytes类型数据的md5值</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="comment"># 一次读取所有数据，计算出文件的md5值，适合于小文件数据</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>m = hashlib.md5(<span class="string">b&#x27;123456&#x27;</span>)			<span class="comment">#计算b&#x27;123456&#x27; 的md5值，返回一个对象</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>m.hexdigest()						<span class="comment">#以16进制的方式，显示m的md5值</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 每次读取少量数据，最后计算出文件的md5值，适合于大文件数据</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>m1 = hashlib.md5()		<span class="comment">#返回一个空数据的md5值</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>m1.update(<span class="string">b&#x27;12&#x27;</span>)		<span class="comment">#更新b&#x27;12&#x27;的md5值</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>m1.update(<span class="string">b&#x27;34&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>m1.update(<span class="string">b&#x27;56&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>m1.hexdigest()			<span class="comment">#以16进制的方式，显示m1的md5值，结果相同</span></span><br></pre></td></tr></table></figure>
<h3 id="练习-5：计算文件-md5-值"><a href="#练习-5：计算文件-md5-值" class="headerlink" title="练习 5：计算文件 md5 值"></a>练习 5：计算文件 md5 值</h3><p><strong>需求</strong></p>
<ul>
<li>编写用于计算文件 md5 值的脚本</li>
<li>文件名通过位置参数获得</li>
<li>打印出文件 md5 值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建新的python文件check_md5.py，计算文件的md5值</span></span><br><span class="line"><span class="keyword">import</span> hashlib       	<span class="comment">#计算文件的md5值</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_md5</span>(<span class="params">fname</span>):</span>    		<span class="comment">#使用def 定义函数check_md5()，计算文件的md5值</span></span><br><span class="line">    m = hashlib.md5()         <span class="comment">#返回一个空数据的md5值</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(fname, mode=<span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> fobj:</span><br><span class="line">        <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">            data = fobj.read(<span class="number">4096</span>)     		<span class="comment">#每次读取4096个字节【4k】</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(data) == <span class="number">0</span>:               		<span class="comment">#data为空时，退出while循环</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            m.update(data)             	<span class="comment">#更新data的md5值</span></span><br><span class="line">    <span class="keyword">return</span>  m.hexdigest()              	<span class="comment">#返回给函数16进制的mdf值</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    print(check_md5(<span class="string">&quot;/etc/hosts&quot;</span>))   </span><br><span class="line"></span><br><span class="line">[root@localhost xxx]<span class="comment"># python3 check_md5.py</span></span><br><span class="line">54fb6627dbaa37721048e4549db3224d</span><br></pre></td></tr></table></figure>
<h3 id="tarfile-模块"><a href="#tarfile-模块" class="headerlink" title="tarfile 模块"></a>tarfile 模块</h3><ul>
<li>tarfile模块允许创建、访问 tar 文件</li>
<li>同时支持 gzip、bzip2 格式</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> tarfile		<span class="comment">#在local下, 导入模块tarfile【实现文件的打包和解压】</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tar = tarfile.<span class="built_in">open</span>(<span class="string">&#x27;/tmp/demo.tar.gz&#x27;</span>, <span class="string">&#x27;w:gz&#x27;</span>)		<span class="comment">#以&#x27;w:gz&#x27;的格式，打开包文件，文件不存在则会自动创建</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tar.add(<span class="string">&#x27;/etc/hosts&#x27;</span>)			<span class="comment">#向包文件中压缩文件/etc/hosts</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tar.add(<span class="string">&#x27;/etc/security&#x27;</span>)		<span class="comment">#向包文件中压缩目录/etc/security</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tar.close()					<span class="comment">#关闭文件</span></span><br><span class="line">[root@localhost day02]<span class="comment"># ls -l /tmp/demo.tar.gz </span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tar = tarfile.<span class="built_in">open</span>(<span class="string">&#x27;/tmp/demo.tar.gz&#x27;</span>)	<span class="comment">#打开文件，文件已经存在，则不需要指定类型，python会自动选择</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tar.extractall(path=<span class="string">&#x27;/var/tmp&#x27;</span>)		<span class="comment">#解压到 /var/tmp目录下，不指定解压到当前目录</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tar.close()						<span class="comment">#关闭文件</span></span><br><span class="line">[root@localhost day07]<span class="comment"># ls /var/tmp/etc/		#查看软件包demo.tar.gz是否解压成功</span></span><br></pre></td></tr></table></figure>
      <div class="tags">
          <a href="/tags/python/" rel="tag"><i class="ic i-tag"></i> python</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-11-29 00:43:52" itemprop="dateModified" datetime="2022-11-29T00:43:52+08:00">2022-11-29</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Chen 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Chen 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Chen 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Chen <i class="ic i-at"><em>@</em></i>未来の期間
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2022/10/18/python/day07/" title="07.函数高级应用、生成器、模块详解">http://yoursite.com/2022/10/18/python/day07/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/10/17/python/day06/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.timelessq.com&#x2F;images&#x2F;2022&#x2F;07&#x2F;26&#x2F;24012099cbcef21e4a8b250374efe959.jpg" title="06.shutil和os模块、subprocess模块、异常处理">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> python基础</span>
  <h3>06.shutil和os模块、subprocess模块、异常处理</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/10/19/python/day08/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.timelessq.com&#x2F;images&#x2F;2022&#x2F;07&#x2F;26&#x2F;479813b22cea266a12445d3c8d5ce5cf.jpg" title="08.OOP基础、OOP实践、OOP进阶">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> python基础</span>
  <h3>08.OOP基础、OOP实践、OOP进阶</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6"><span class="toc-number">1.</span> <span class="toc-text">函数进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">创建函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#def-%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.1.1.</span> <span class="toc-text">def 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%90%91%E5%BC%95%E7%94%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">前向引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.3.</span> <span class="toc-text">调用函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%82%E6%95%B0"><span class="toc-number">1.1.4.</span> <span class="toc-text">关键字参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0-1%EF%BC%9A%E7%AE%80%E5%8D%95%E7%9A%84%E5%8A%A0%E5%87%8F%E6%B3%95%E6%95%B0%E5%AD%A6%E6%B8%B8%E6%88%8F"><span class="toc-number">1.1.5.</span> <span class="toc-text">练习 1：简单的加减法数学游戏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">匿名函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#filter-%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">filter() 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map-%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.2.</span> <span class="toc-text">map() 函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">2.</span> <span class="toc-text">变量作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">全局变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-number">2.2.</span> <span class="toc-text">局部变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#global-%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.3.</span> <span class="toc-text">global 语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%8F%98%E9%87%8F%E6%88%96%E5%87%BD%E6%95%B0%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.4.</span> <span class="toc-text">查找变量或函数的顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">2.5.</span> <span class="toc-text">生成器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0-%EF%BC%9A%E6%96%87%E4%BB%B6%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">2.5.1.</span> <span class="toc-text">练习 ：文件生成器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">模块详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97"><span class="toc-number">3.1.</span> <span class="toc-text">模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">3.1.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-number">3.1.2.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.3.</span> <span class="toc-text">模块文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E8%B7%AF%E5%BE%84"><span class="toc-number">3.1.4.</span> <span class="toc-text">搜索路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97"><span class="toc-number">3.1.5.</span> <span class="toc-text">导入模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%A8%A1%E5%9D%97%E7%9A%84%E9%BB%98%E8%AE%A4%E6%90%9C%E7%B4%A2%E8%B7%AF%E5%BE%84"><span class="toc-number">3.1.5.1.</span> <span class="toc-text">查看模块的默认搜索路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%AF%BC%E5%85%A5%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.5.2.</span> <span class="toc-text">模块导入方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97"><span class="toc-number">3.2.</span> <span class="toc-text">内置模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hashlib-%E6%A8%A1%E5%9D%97"><span class="toc-number">3.2.1.</span> <span class="toc-text">hashlib 模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0-5%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%96%87%E4%BB%B6-md5-%E5%80%BC"><span class="toc-number">3.2.2.</span> <span class="toc-text">练习 5：计算文件 md5 值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tarfile-%E6%A8%A1%E5%9D%97"><span class="toc-number">3.2.3.</span> <span class="toc-text">tarfile 模块</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/10/11/python/day01/" rel="bookmark" title="01.Python概述、环境准备、Python起步、数据类型概述">01.Python概述、环境准备、Python起步、数据类型概述</a></li><li><a href="/2022/10/12/python/day02/" rel="bookmark" title="02.判断语句、while循环、for循环">02.判断语句、while循环、for循环</a></li><li><a href="/2022/10/14/python/day03/" rel="bookmark" title="03.文件对象、文件读写操作、函数基础">03.文件对象、文件读写操作、函数基础</a></li><li><a href="/2022/10/15/python/day04/" rel="bookmark" title="04.模块基础、时间模块、语法风格及布局、字符串详解">04.模块基础、时间模块、语法风格及布局、字符串详解</a></li><li><a href="/2022/10/16/python/day05/" rel="bookmark" title="05.列表和元组、字典、集合">05.列表和元组、字典、集合</a></li><li><a href="/2022/10/17/python/day06/" rel="bookmark" title="06.shutil和os模块、subprocess模块、异常处理">06.shutil和os模块、subprocess模块、异常处理</a></li><li class="active"><a href="/2022/10/18/python/day07/" rel="bookmark" title="07.函数高级应用、生成器、模块详解">07.函数高级应用、生成器、模块详解</a></li><li><a href="/2022/10/19/python/day08/" rel="bookmark" title="08.OOP基础、OOP实践、OOP进阶">08.OOP基础、OOP实践、OOP进阶</a></li><li><a href="/2022/10/20/python/day09/" rel="bookmark" title="09.re模块、多线程编程、Python模块管理">09.re模块、多线程编程、Python模块管理</a></li><li><a href="/2022/10/21/python/day10/" rel="bookmark" title="10.邮件编程、paramiko模块、PyMySQL模块">10.邮件编程、paramiko模块、PyMySQL模块</a></li><li><a href="/2022/10/22/python/day11/" rel="bookmark" title="11.JSON、requests模块、案例练习">11.JSON、requests模块、案例练习</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Chen"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Chen</p>
  <div class="description" itemprop="description">记住迄今为止每一次失败时有心无力的感受，“为了更美好的明天而战”。</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">53</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/10/17/python/day06/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/10/19/python/day08/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/assembly/" title="分类于 微机原理与接口技术-吴宁">微机原理与接口技术-吴宁</a>
</div>

    <span><a href="/2020/12/23/assembly/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%EF%BC%88%E4%BA%8C%EF%BC%89/" title="第二章 8088&#x2F;8086微处理器">第二章 8088/8086微处理器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/linux/" title="分类于 Linux运维基础">Linux运维基础</a>
</div>

    <span><a href="/2022/09/21/linux/tomcat/" title="tomcat部署搭建">tomcat部署搭建</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/linux/" title="分类于 Linux运维基础">Linux运维基础</a>
</div>

    <span><a href="/2023/02/12/linux/CDN/" title="CDN概念基本介绍">CDN概念基本介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/linux/" title="分类于 Linux运维基础">Linux运维基础</a>
</div>

    <span><a href="/2023/11/26/linux/ipmitool%E7%AC%94%E8%AE%B0/" title="ipmitool工具使用">ipmitool工具使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/assembly/" title="分类于 微机原理与接口技术-吴宁">微机原理与接口技术-吴宁</a>
</div>

    <span><a href="/2021/06/20/assembly/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%EF%BC%88%E5%85%AD%EF%BC%89/" title="第六章 输入输出和中断技术">第六章 输入输出和中断技术</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/c/" title="分类于 老九零基础学C语言笔记">老九零基础学C语言笔记</a>
</div>

    <span><a href="/2021/01/12/c/%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E5%87%BD%E6%95%B0%E5%88%9D%E6%8E%A2/" title="第八章 函数初探">第八章 函数初探</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/c/" title="分类于 老九零基础学C语言笔记">老九零基础学C语言笔记</a>
</div>

    <span><a href="/2021/01/12/c/%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6/" title="第九章 函数进阶">第九章 函数进阶</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/linux/" title="分类于 Linux运维基础">Linux运维基础</a>
</div>

    <span><a href="/2022/08/10/linux/LVS/" title="LVS集群介绍">LVS集群介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python基础">python基础</a>
</div>

    <span><a href="/2022/10/11/python/day01/" title="01.Python概述、环境准备、Python起步、数据类型概述">01.Python概述、环境准备、Python起步、数据类型概述</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python基础">python基础</a>
</div>

    <span><a href="/2022/10/19/python/day08/" title="08.OOP基础、OOP实践、OOP进阶">08.OOP基础、OOP实践、OOP进阶</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chen @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/10/18/python/day07/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":175,"height":350},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
