



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="未来の期間" href="http://yoursite.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="未来の期間" href="http://yoursite.com/atom.xml" />
<link rel="alternate" type="application/json" title="未来の期間" href="http://yoursite.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Linux" />


<link rel="canonical" href="http://yoursite.com/2022/08/10/linux/ansible/">



  <title>
ansible基础 - Linux运维基础 |
Yume Shoka = 未来の期間 = 勿負韶華</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">ansible基础
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-08-10 19:15:25">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-08-10T19:15:25+08:00">2022-08-10</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/d10b26588ca1fe939f0146bb24578eaa.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/4185e9897c68528ee5460c9dfcdf23d9.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/68fb5832b107119e9f351a83be51ed2f.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/4c0b0c164bd2511ebcbfec05cd2a7b58.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/fdfd6e7899b03b32390187931cea99ba.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/99fb5ff897a82984470abf5e2a235d94.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/linux/" itemprop="item" rel="index" title="分类于 Linux运维基础"><span itemprop="name">Linux运维基础</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/08/10/linux/ansible/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Chen">
    <meta itemprop="description" content="勿負韶華, 记住迄今为止每一次失败时有心无力的感受，“为了更美好的明天而战”。">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="未来の期間">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="ansible"><a href="#ansible" class="headerlink" title="ansible"></a>ansible</h1><h2 id="关于"><a href="#关于" class="headerlink" title="关于"></a><strong>关于</strong></h2><p><strong>Ansible 是一个 IT 自动化工具。它可以配置系统、部署软件并协调更高级的 IT 任务，例如持续部署或零停机时间滚动更新</strong></p>
<p>配置ansible管理环境:</p>
<ul>
<li><p>创建ansible工作目录，并进入，目录名自己定义，不是固定的。</p>
</li>
<li><p>创建配置文件。默认的配置文件是/etc/ansible/ansible.cfg，但是一般不使用它，而是在工作目录下创建自己的配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vim ansible.cfg</span><br><span class="line">[defaults]</span><br><span class="line">inventory &#x3D; hosts    # 管理的主机，配置在当前目录的hosts文件中，hosts名是自定义的。&#x3D;号两边空格可有可无。</span><br><span class="line"></span><br><span class="line">forks &#x3D; 100            #并发数</span><br><span class="line"></span><br><span class="line">host_key_checking &#x3D; False     #是否检查host_key</span><br><span class="line"></span><br><span class="line">log_path &#x3D; &#x2F;var&#x2F;log&#x2F;ansible.log   #log路径</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建主机清单文件。写在[]里的是组名，[]下面的是组内的主机名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[test]</span><br><span class="line">node1</span><br><span class="line"></span><br><span class="line">[proxy]</span><br><span class="line">node2</span><br><span class="line"></span><br><span class="line">[webservers]</span><br><span class="line">node[3:4]     # node3和node4的简化写法，表示从3到4</span><br><span class="line"></span><br><span class="line">[database]</span><br><span class="line">node5</span><br><span class="line"></span><br><span class="line"># cluster是组名，自定义的；:children是固定写法，表示下面的组名是cluster的子组。</span><br><span class="line">[cluster:children]</span><br><span class="line">webservers</span><br><span class="line">database</span><br></pre></td></tr></table></figure>
</li>
<li><p>ansible all –list-hosts  # 查看主机。注意，一定在工作目录下执行命令。</p>
</li>
<li><p>ansible webservers –list-hosts # 查看webservers组中所有的主机</p>
</li>
</ul>
<p><strong>临时命令语法</strong>：#ansible 主机或组列表 -m 模块 -a “参数”    # -a是可选的</p>
<p><strong>分发脚本:</strong></p>
<p><strong>ansible all -m copy -a “src=/tmp/test.sh dest=/tmp/test.sh mode=0755”</strong> </p>
<p><strong>执行脚本</strong></p>
<p><strong>ansible all -m shell -a “  sh /root/test.sh”</strong> </p>
<p><strong>切换root执行命令：</strong></p>
<p><strong>ansible all -a “ command “  -S -R root</strong></p>
<p><strong>ping:</strong></p>
<p><strong>ansible  all -m ping</strong></p>
<p><strong>grep UNREACHABLE -n /var/log/ansible.log</strong></p>
<p><strong>修改关掉dhcp</strong></p>
<p><strong>ansible all -m shell -a “ sed -i ‘s/dhcp/none/g’  /etc/sysconfig/network-scripts/ifcfg-e* “</strong></p>
<h2 id="ansible常用模块"><a href="#ansible常用模块" class="headerlink" title="ansible常用模块"></a>ansible常用模块</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ansible-doc -l | grep yum  # 查看与yum相关的模块</span><br><span class="line">ansible-doc yum  # 查看yum模块的使用说明，主要查看下方的EXAMPLE示例</span><br></pre></td></tr></table></figure>

<p>command 执行命令的模块</p>
<p>shell 执行命令的模块</p>
<p>script 远程执行脚本的模块</p>
<p>file 改文件目录链接权限属性等的模块</p>
<p>copy 上传模块</p>
<p>fetch 下载模块</p>
<p>lineinfile 替换某一行的模块</p>
<p>replace 替换关键词模块</p>
<p>user 用户管理模块</p>
<p>group 组管理模块</p>
<p>yum_repository 配置yum模块</p>
<p>yum 用于rpm软件包管理，如安装、升级、卸载的模块</p>
<p>service 用于控制服务模块</p>
<p>lvg 创建、删除卷组，修改卷组大小的模块</p>
<p>lvol 创建、删除逻辑卷，修改逻辑卷大小的模块</p>
<p>filesystem 用于格式化，也就是创建文件系统的模块</p>
<p>mount 用于挂载文件系统的模块</p>
<p>firewalld 配置防火墙模块</p>
<p>template 可以上传具有特定格式的文件(包含变量可自动转换)的模块</p>
<h2 id="Playbook剧本"><a href="#Playbook剧本" class="headerlink" title="Playbook剧本"></a>Playbook剧本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 文件位置和名字是固定的，用于设置vim的格式</span><br><span class="line">[root@control ansible]# vim ~&#x2F;.vimrc</span><br><span class="line">set ai        # 设置自动缩进</span><br><span class="line">set ts&#x3D;2      # 设置按tab键，缩进2个空格</span><br><span class="line">set et        # 将tab转换成相应个数的空格</span><br></pre></td></tr></table></figure>

<ul>
<li><p>执行剧本：#  ansible-playbook     *.yml</p>
</li>
<li><p>剧本例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">- name: install pkgs</span><br><span class="line">  hosts: test</span><br><span class="line">  tasks:</span><br><span class="line">    - name: install web pkgs</span><br><span class="line">      yum:</span><br><span class="line">        name: </span><br><span class="line">          - httpd</span><br><span class="line">          - php</span><br><span class="line">          - php-mysqlnd</span><br><span class="line">        state: present</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">- name: block tasks</span><br><span class="line">  hosts: test</span><br><span class="line">  tasks:</span><br><span class="line">    - name: define a group of tasks</span><br><span class="line">      block:  # 任务块可多个任务组合在一起</span><br><span class="line">        - name: install httpd   # 通过yum安装httpd</span><br><span class="line">          yum:</span><br><span class="line">            name: httpd</span><br><span class="line">            state: present</span><br><span class="line"></span><br><span class="line">        - name: start httpd     # 通过service启动httpd服务</span><br><span class="line">          service:</span><br><span class="line">            name: httpd</span><br><span class="line">            state: started</span><br><span class="line">            enabled: yes</span><br><span class="line"></span><br><span class="line">      when: ansible_distribution&#x3D;&#x3D;&quot;RedHat&quot;   # 条件为真才会执行上面的任务</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">- name: create users</span><br><span class="line">  hosts: test</span><br><span class="line">  tasks:</span><br><span class="line">    - name: create multiple users</span><br><span class="line">      user:</span><br><span class="line">        name: &quot;&#123;&#123;item.uname&#125;&#125;&quot;</span><br><span class="line">        password: &quot;&#123;&#123;item.upass|password_hash(&#39;sha512&#39;)&#125;&#125;&quot;</span><br><span class="line">      loop:</span><br><span class="line">        - &#123;&quot;uname&quot;: &quot;zhangsan&quot;, &quot;upass&quot;: &quot;123&quot;&#125;</span><br><span class="line">        - &#123;&quot;uname&quot;: &quot;lisi&quot;, &quot;upass&quot;: &quot;456&quot;&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>任务失败继续执行：</strong> ignore_errors: yes  </p>
<p><strong>when条件：</strong> 只有满足某一条件时，才执行当前模块任务</p>
<p><strong>handlers触发任务：</strong> 通过notify通知，如果任务执行成功并changed状态，则执行触发任务，否则不执行</p>
<p><strong>rescue和always：</strong> </p>
<ul>
<li>block和rescue、always联合使用：<ul>
<li>block中的任务都成功，rescue中的任务不执行</li>
<li>block中的任务出现失败（failed），rescue中的任务执行</li>
<li>block中的任务不管怎么样，always中的任务总是执行</li>
</ul>
</li>
</ul>
<p><strong>loop循环：</strong> loop: [aaa,bbb,ccc,ddd,eee]</p>
<h3 id="ansible变量"><a href="#ansible变量" class="headerlink" title="ansible变量"></a>ansible变量</h3><ul>
<li><p>facts事实变量：#  ansible test -m setup # 通过setup查看所有facts变量</p>
<ul>
<li>常用facts事实变量<ul>
<li>ansible_all_ipv4_addresses：所有的IPV4地址</li>
<li>ansible_bios_version：BIOS版本信息</li>
<li>ansible_memtotal_mb：总内存大小</li>
<li>ansible_hostname：主机名</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 显示远程主机的主机名和内存大小。在ansible中，变量使用&#123;&#123;&#125;&#125;表示</span><br><span class="line"># debug模块用于输出信息，常用的参数是msg，用于输出指定内容</span><br><span class="line">---</span><br><span class="line">- name: display host info</span><br><span class="line">  hosts: test</span><br><span class="line">  tasks:</span><br><span class="line">    - name: display hostname and memory</span><br><span class="line">      debug:    # debug是模块，它的选项msg可以输出指定信息</span><br><span class="line">        msg: &quot;hostname: &#123;&#123;ansible_hostname&#125;&#125;; mem: &#123;&#123;ansible_memtotal_mb&#125;&#125; MB&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 在playbook中定义变量</span><br><span class="line"># 在test组中的主机上创建用户jack，他的密码是123456</span><br><span class="line">---</span><br><span class="line">- name: create user</span><br><span class="line">  hosts: test</span><br><span class="line">  vars:    # 固定格式，用于声明变量</span><br><span class="line">    username: &quot;jack&quot;    # 此处引号可有可无</span><br><span class="line">    mima: &quot;123456&quot;      # 此处引号是需要的，表示数字字符</span><br><span class="line">  tasks:</span><br><span class="line">    - name: create some users</span><br><span class="line">      user:</span><br><span class="line">        name: &quot;&#123;&#123;username&#125;&#125;&quot;   # &#123;&#125;出现在开头，必须有引号</span><br><span class="line">        state: present</span><br><span class="line">        password: &quot;&#123;&#123;mima|password_hash(&#39;sha512&#39;)&#125;&#125;&quot;</span><br><span class="line"># 也可将变量定义在文件中，vars_files用于声明变量文件后使用变量</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="role角色"><a href="#role角色" class="headerlink" title="role角色"></a>role角色</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"># 使用常规playbook，修改&#x2F;etc&#x2F;motd的内容</span><br><span class="line"># 1. 修改默认配置</span><br><span class="line">[root@control ansible]# vim ansible.cfg </span><br><span class="line">[defaults]</span><br><span class="line">inventory &#x3D; hosts</span><br><span class="line"></span><br><span class="line"># 2. 创建motd模板文件</span><br><span class="line">[root@control ansible]# vim motd.j2</span><br><span class="line">Hostname: &#123;&#123;ansible_hostname&#125;&#125;     # facts变量，主机名</span><br><span class="line">Date: &#123;&#123;ansible_date_time.date&#125;&#125;   #  facts变量，日期</span><br><span class="line">Contact to: &#123;&#123;admin&#125;&#125;              # 自定义变量</span><br><span class="line"></span><br><span class="line"># 3. 编写playbook</span><br><span class="line">[root@control ansible]# vim motd.yml</span><br><span class="line">---</span><br><span class="line">- name: modifty &#x2F;etc&#x2F;motd</span><br><span class="line">  hosts: test</span><br><span class="line">  vars:</span><br><span class="line">    admin: root@tedu.cn            # 自定义名为admin的变量</span><br><span class="line">  tasks:</span><br><span class="line">    - name: modify motd</span><br><span class="line">      template:</span><br><span class="line">        src: motd.j2</span><br><span class="line">        dest: &#x2F;etc&#x2F;motd</span><br><span class="line"></span><br><span class="line">[root@control ansible]# ansible-playbook motd.yml</span><br><span class="line">[root@node1 ~]# cat &#x2F;etc&#x2F;motd </span><br><span class="line">Hostname: node1</span><br><span class="line">Date: 2021-11-01</span><br><span class="line">Contact to: root@tedu.cn</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 创建角色</span><br><span class="line"># 1. 声明角色存放的位置</span><br><span class="line">[root@control ansible]# vim ansible.cfg </span><br><span class="line">[defaults]</span><br><span class="line">inventory &#x3D; hosts</span><br><span class="line">roles_path &#x3D; roles    # 定义角色存在当前目录的roles子目录中</span><br><span class="line"></span><br><span class="line"># 2. 创建角色目录</span><br><span class="line">[root@control ansible]# mkdir roles</span><br><span class="line"></span><br><span class="line"># 3. 创建名为motd的角色</span><br><span class="line">[root@control ansible]# ansible-galaxy init roles&#x2F;motd</span><br><span class="line">[root@control ansible]# ls roles&#x2F;</span><br><span class="line">motd     # 生成了motd角色目录</span><br><span class="line">[root@control ansible]# yum install -y tree</span><br><span class="line">[root@control ansible]# tree roles&#x2F;motd&#x2F;</span><br><span class="line">roles&#x2F;motd&#x2F;</span><br><span class="line">├── defaults         # 定义变量的目录，优先级最低</span><br><span class="line">│    └── main.yml</span><br><span class="line">├── files            # 保存上传的文件（如copy模块用到的文件）</span><br><span class="line">├── handlers         # handlers任务写到这个目录的main.yml中</span><br><span class="line">│    └── main.yml</span><br><span class="line">├── meta             # 保存说明数据，如角色作者、版本等</span><br><span class="line">│    └── main.yml</span><br><span class="line">├── README.md        # 保存角色如何使用之类的说明</span><br><span class="line">├── tasks            # 保存任务</span><br><span class="line">│    └── main.yml</span><br><span class="line">├── templates        # 保存template模块上传的模板文件</span><br><span class="line">├── tests            # 保存测试用的playbook。可选</span><br><span class="line">│    ├── inventory</span><br><span class="line">│    └── test.yml</span><br><span class="line">└── vars             # 定义变量的位置，推荐使用的位置</span><br><span class="line">     └── main.yml</span><br><span class="line"></span><br><span class="line"># 4. 将不同的内容分别写到对应目录的main.yml中</span><br><span class="line"># 4.1 创建motd.j2模板文件</span><br><span class="line">[root@control ansible]# vim roles&#x2F;motd&#x2F;templates&#x2F;motd.j2</span><br><span class="line">Hostname: &#123;&#123;ansible_hostname&#125;&#125;</span><br><span class="line">Date: &#123;&#123;ansible_date_time.date&#125;&#125;</span><br><span class="line">Contact to: &#123;&#123;admin&#125;&#125;</span><br><span class="line"></span><br><span class="line"># 4.2 创建变量</span><br><span class="line">[root@control ansible]# vim roles&#x2F;motd&#x2F;vars&#x2F;main.yml  # 追加一行</span><br><span class="line">admin: zzg@tedu.cn</span><br><span class="line"></span><br><span class="line"># 4.3 创建任务</span><br><span class="line">[root@control ansible]# vim roles&#x2F;motd&#x2F;tasks&#x2F;main.yml  # 追加</span><br><span class="line">- name: modify motd</span><br><span class="line">  template:</span><br><span class="line">    src: motd.j2      # 这里的文件，自动到templates目录下查找</span><br><span class="line">    dest: &#x2F;etc&#x2F;motd</span><br><span class="line"></span><br><span class="line"># 5. 创建playbook，调用motd角色</span><br><span class="line">[root@control ansible]# vim role_motd.yml</span><br><span class="line">---</span><br><span class="line">- name: modify motd with role</span><br><span class="line">  hosts: test</span><br><span class="line">  roles:</span><br><span class="line">    - motd</span><br><span class="line"></span><br><span class="line"># 6. 执行playbook</span><br><span class="line">[root@control ansible]# ansible-playbook role_motd.yml </span><br></pre></td></tr></table></figure>



<h3 id="返回结果颜色"><a href="#返回结果颜色" class="headerlink" title="返回结果颜色"></a><strong>返回结果颜色</strong></h3><p><strong>绿色</strong>：执行成功</p>
<p><strong>黄色</strong>：执行成功并且对目标主机做过修改</p>
<p><strong>红色</strong>：执行失败</p>
<p><strong>紫色</strong>：提示警告</p>
<p><strong>附录</strong></p>
<p><strong>官方手册：</strong></p>
<p><strong><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmFuc2libGUuY29tL2Fuc2libGUvMi45L2luc3RhbGxhdGlvbl9ndWlkZS9pbnRyb19jb25maWd1cmF0aW9uLmh0bWw=">https://docs.ansible.com/ansible/2.9/installation_guide/intro_configuration.html</span></strong></p>

      <div class="tags">
          <a href="/tags/Linux/" rel="tag"><i class="ic i-tag"></i> Linux</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-03-28 22:33:36" itemprop="dateModified" datetime="2024-03-28T22:33:36+08:00">2024-03-28</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Chen 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Chen 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Chen 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Chen <i class="ic i-at"><em>@</em></i>未来の期間
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2022/08/10/linux/ansible/" title="ansible基础">http://yoursite.com/2022/08/10/linux/ansible/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/08/10/linux/linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.timelessq.com&#x2F;images&#x2F;2022&#x2F;07&#x2F;26&#x2F;67487d98c148b67bef002f2fa291f18a.jpg" title="关于linux基础的命令总结">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Linux运维基础</span>
  <h3>关于linux基础的命令总结</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/09/20/linux/nginx/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.timelessq.com&#x2F;images&#x2F;2022&#x2F;07&#x2F;26&#x2F;662d37b8a580b466da309ec795b7ae55.jpg" title="nginx基础">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Linux运维基础</span>
  <h3>nginx基础</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ansible"><span class="toc-number">1.</span> <span class="toc-text">ansible</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E"><span class="toc-number">1.1.</span> <span class="toc-text">关于</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ansible%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97"><span class="toc-number">1.2.</span> <span class="toc-text">ansible常用模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Playbook%E5%89%A7%E6%9C%AC"><span class="toc-number">1.3.</span> <span class="toc-text">Playbook剧本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ansible%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.1.</span> <span class="toc-text">ansible变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#role%E8%A7%92%E8%89%B2"><span class="toc-number">1.3.2.</span> <span class="toc-text">role角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E9%A2%9C%E8%89%B2"><span class="toc-number">1.3.3.</span> <span class="toc-text">返回结果颜色</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2022/08/10/linux/ansible/" rel="bookmark" title="ansible基础">ansible基础</a></li><li><a href="/2022/08/10/linux/linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/" rel="bookmark" title="关于linux基础的命令总结">关于linux基础的命令总结</a></li><li><a href="/2022/08/10/linux/shell/" rel="bookmark" title="shell一些知识点">shell一些知识点</a></li><li><a href="/2022/08/10/linux/LVS/" rel="bookmark" title="LVS集群介绍">LVS集群介绍</a></li><li><a href="/2022/09/20/linux/nginx/" rel="bookmark" title="nginx基础">nginx基础</a></li><li><a href="/2022/09/21/linux/tomcat/" rel="bookmark" title="tomcat部署搭建">tomcat部署搭建</a></li><li><a href="/2022/09/29/linux/vpn%E5%92%8Crpm/" rel="bookmark" title="vpn和rpm">vpn和rpm</a></li><li><a href="/2023/02/08/linux/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1lvs%E4%B8%8Enginx%E5%AF%B9%E6%AF%94/" rel="bookmark" title="负载均衡之LVS与Nginx对比">负载均衡之LVS与Nginx对比</a></li><li><a href="/2023/02/10/linux/zabbix%E5%92%8Cprometheus%E5%AF%B9%E6%AF%94/" rel="bookmark" title="zabbix和prometheus对比">zabbix和prometheus对比</a></li><li><a href="/2023/02/12/linux/CDN/" rel="bookmark" title="CDN概念基本介绍">CDN概念基本介绍</a></li><li><a href="/2023/02/19/linux/mysql%E5%9F%BA%E7%A1%80/" rel="bookmark" title="Mysql数据库基础">Mysql数据库基础</a></li><li><a href="/2023/11/26/linux/ipmitool%E7%AC%94%E8%AE%B0/" rel="bookmark" title="ipmitool工具使用">ipmitool工具使用</a></li><li><a href="/2023/11/26/linux/raid%E5%B7%A5%E5%85%B7/" rel="bookmark" title="raid工具">raid工具</a></li><li><a href="/2023/11/27/linux/nmcli/" rel="bookmark" title="nmcli网络配置命令">nmcli网络配置命令</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Chen"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Chen</p>
  <div class="description" itemprop="description">记住迄今为止每一次失败时有心无力的感受，“为了更美好的明天而战”。</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">53</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/08/10/linux/linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/09/20/linux/nginx/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/assembly/" title="分类于 微机原理与接口技术-吴宁">微机原理与接口技术-吴宁</a>
</div>

    <span><a href="/2020/12/24/assembly/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89/" title="第三章 指令系统">第三章 指令系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/assembly/" title="分类于 微机原理与接口技术-吴宁">微机原理与接口技术-吴宁</a>
</div>

    <span><a href="/2022/01/02/assembly/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AE%80%E7%AD%94%E9%A2%98/" title="微机原理简答题">微机原理简答题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/cpp/" title="分类于 C++编程基础笔记">C++编程基础笔记</a>
</div>

    <span><a href="/2020/03/18/cpp/C++%E8%BF%9C%E7%A8%8B%E7%BA%BF%E7%A8%8B%E6%B3%A8%E5%85%A5MFC/" title="C++远程线程注入MFC">C++远程线程注入MFC</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/linux/" title="分类于 Linux运维基础">Linux运维基础</a>
</div>

    <span><a href="/2022/08/10/linux/ansible/" title="ansible基础">ansible基础</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/c/" title="分类于 老九零基础学C语言笔记">老九零基础学C语言笔记</a>
</div>

    <span><a href="/2021/01/05/c/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E8%BF%9B%E9%98%B6/" title="第五章 循环结构进阶">第五章 循环结构进阶</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python基础">python基础</a>
</div>

    <span><a href="/2022/10/15/python/day04/" title="04.模块基础、时间模块、语法风格及布局、字符串详解">04.模块基础、时间模块、语法风格及布局、字符串详解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/linux/" title="分类于 Linux运维基础">Linux运维基础</a>
</div>

    <span><a href="/2022/08/10/linux/shell/" title="shell一些知识点">shell一些知识点</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/linux/" title="分类于 Linux运维基础">Linux运维基础</a>
</div>

    <span><a href="/2023/02/10/linux/zabbix%E5%92%8Cprometheus%E5%AF%B9%E6%AF%94/" title="zabbix和prometheus对比">zabbix和prometheus对比</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/linux/" title="分类于 Linux运维基础">Linux运维基础</a>
</div>

    <span><a href="/2022/09/29/linux/vpn%E5%92%8Crpm/" title="vpn和rpm">vpn和rpm</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/linux/" title="分类于 Linux运维基础">Linux运维基础</a>
</div>

    <span><a href="/2023/02/12/linux/CDN/" title="CDN概念基本介绍">CDN概念基本介绍</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chen @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/08/10/linux/ansible/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":175,"height":350},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
